<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooffy shop</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <div class="header-container">
        <div class="left-nav">
            <div class="logo">
                <img src="imgs/starbucks_logo.png" alt="logo">
            </div>
           <nav>
            <ul>
                <li>menu</li>
                <li>rewards</li>
                <li>gift cards</li>
            </ul>
        </nav>
        </div>

        <div class="right-nav">
            <div class="find-store">
                <i class="fas fa-map-marker-alt"></i>
                <span>find a store</span>
            </div>
            <div class="sign-in">
                sign in
            </div>
            <div class="join-now">
                join now
            </div>
        </div>
    </div>
    </header>
    <main>
        <div class="main-container">
            <section class="announcements">
                <span>
                    facial coverings are now optional in our store for our fully vaccinated coustomers <a href="#"> learn more </a>
                </span>
            </section>
             <section class="rewards left-right-section">
                <div class="text">
                    <h1>free coffee is atap away</h1>
                    <h3>join now to start earning rewards</h3>
                    <div class="cta">
                        join now
                    </div>
                </div>
                <div class="image">
                    
                        <img src="imgs/star.jpg" alt="">
                </div>
             </section>
             <section class="chill left-right-section" >
                <div class="image">
                        <img src="imgs/chill.jpg" alt="">
                </div>

                <div class="text">
                    <h1>DELIGHTFULLY CHILL</h1>
                    <h3>REFRESH YOUR DAY WITH THE BRIGTH,TROPICALFLAVOURS OF OUR STAR DRINK AND KIWISTARFRUIT STARBUCKS REFRESHERS BEVERAGES</h3>
                    <div class="cta">
                        join now
                    </div>
                </div>
             </section>
             <section> 
                 <div class="top-bottom-section">
                    <div class="section-container">
                        <div class="image">
                            <img src="imgs/bottom-img.jpg" alt="">
                    </div>
    
                    <div class="text">
                        <h1>Order and pick up. Easy as that.</h1>
                        <h3>Just open the app, order your favorites, and enjoy contactless pay. From there, choose whichever pickup method is best for you</h3>
                        <div class="cta-container">
                            <div class="cta">
                                See pickup options 
                            </div>
                        </div>
                    </div>
                    </div>
                 </div>
                 <div class="top-bottom-section">
                    <div class="section-container">
                        <div class="image">
                            <img src="imgs/bottom-img-2.jpg" alt="">
                    </div>
    
                    <div class="text">
                        <h1>Floating into summer like…</h1>
                        <h3>Keep the laid-back vibes going. Order Starbucks drinks on Uber Eats.**</h3>
                        <div class="cta-container">
                            <div class="cta">
                                Order now 
                            </div>
                        </div>
                        
                    </div>
                    </div>
                 </div>

             </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="links-container">
                <h3>About us</h3>
                <ul>
                    <li> our heritage </li>
                    <li>our coffee</li>
                    <li>Stries and news</li>
                    <li>investor relations</li>
                    <li>policies and standard</li>
                </ul>
            </div>

        <div class="links-container">
            <h3>Careers</h3>
            <ul>
                <li>culture and values</li>
                <li>Inclusion Diversity and equality</li>
                <li>college Achivement plan</li>
                <li>u.s. careers </li>
                <li>international careers</li>
            </ul>
        </div>
    

        <div class="links-container">
            <h3>social impact</h3>
            <ul>
                <li>culture and values</li>
                <li>Inclusion Diversity and equality</li>
                <li>college Achivement plan</li>
                <li>u.s. careers </li>
                <li>international careers</li>
            </ul>
        </div>
        <div class="links-container">
            <h3>For business partner</h3>
            <ul>
                <li>landlord support center</li>
                <li>=suppliers</li>
                <li>Corprate Gift card</li>
                <li>office and foodservices</li>
            </ul>
        </div>
        <div class="links-container">
            <h3>Careers</h3>
            <ul>
                <li>culture and values</li>
                <li>Inclusion Diversity and equality</li>
                <li>college Achivement plan</li>
                <li>u.s. careers </li>
                <li>international careers</li>
            </ul>
        </div>
    
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>